<!DOCTYPE html>
	<html >
	<head>
		<!-- Mobile Specific Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- Favicon-->
		<link rel="shortcut icon" href="img/icon.png">
		<!-- Author Meta -->
		<meta name="author" content="codepixer">
		<!-- Meta Description -->
		<meta name="description" content="">
		<!-- Meta Keyword -->
		<meta name="keywords" content="">
		<!-- meta character set -->
		<meta charset="UTF-8">
		<!-- Site Title -->
		<title>Coffee</title>
  		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
  		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
  		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
		<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet"> 
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
		<link rel="stylesheet" type="text/css" href="css\style.css">
		<script type="text/javascript" src="js\main.js">
			
		</script>
	</head>
		<body>

			<!-- Site navbar-->

			<section id = "header">
				<header class="header p-sm-3">
					<div class="container">
						<div class="row d-flex  align-content-center justify-content-between">
							<div class="mobile-nav sidenav" id="mySidenav">
								 <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
  							     <a href="#home" onclick="closeNav()">Home</a>
							     <a href="#about" onclick="closeNav()">About</a>
							     <a href="#coffee" onclick="closeNav()">Coffee</a>
							     <a href="#blog" onclick="closeNav()">Blog</a>
								</div>
							<div id="logo ml-sm-3" class="navbar-brand" onclick="closeNav()">
								<a href="index.html"><img src="img\logo.png" alt="logo"></a>
							</div>
							<nav id="nav-menu-container">
								
				       			 <ul class="nav-menu d-none d-sm-flex align-content-center" >

				         			 <li class="nav-item"><a href="#home">Home</a></li>
				          			 <li class="nav-item"><a href="#about">About</a></li>
				         			 <li class="nav-item"><a href="#coffee">Coffee</a></li>
				         			 <li class="nav-item"><a href="#blog">Blog</a></li>

				         	     </ul>

				         	     <button type="button" id="mobile-nav-toggle" class="btn d-sm-none d-flex" onclick="openNav()"><i class="fas fa-bars text-light"></i></button>
				      		</nav>
						</div>
						
					</div>
				</header>
				<div class="banner" id="home" onclick="closeNav()">
					<div class="container">
						<div class="row">
							<div class="col-md-7 col-sm-9 col-12 offset-0 banner-text">
								<h6>NOW YOU CAN FEEL THE ENERGY</h4>
								<h1>Start your day with a black Coffee</h1>
								<input type="button" class="btn text-uppercase" value="Buy Now">
							</div>

						</div>
						</div>
					</div>
				</div>
			</section>

			<section id="body" onclick="closeNav()">
				
				<!-- Start blog Area -->
			<section class="blog-area section-gap" id="blog">
				<div class="container">
					<div class="row d-flex justify-content-center">
						<div class="menu-content pb-60 col-lg-10">
							<div class="title text-center">
								<h1 class="mb-10">What kind of Coffee we serve for you</h1>
								<p>Who are in extremely love with eco friendly system.</p>
							</div>
						</div>
					</div>						
					<div class="row">
						<div class="col-lg-6 col-md-6 single-blog mt-5">
							<img class="img-fluid" src="img/b1.jpg" alt="">
							<ul class="post-tags p-0">
								<li><a href="#">Travel</a></li>
								<li><a href="#">Life Style</a></li>
							</ul>
							<a href="#"><h5>Portable latest Fashion for young women</h5></a>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore  et dolore.
							</p>
							<p class="post-date">
								31st January, 2018
							</p>
						</div>
						<div class="col-lg-6 col-md-6 single-blog mt-5">
							<img class="img-fluid" src="img/b2.jpg" alt="">
							<ul class="post-tags p-0">
								<li><a href="#">Travel</a></li>
								<li><a href="#">Life Style</a></li>
							</ul>
							<a href="#"><h5>Portable latest Fashion for young women</h5></a>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore  et dolore.
							</p>
							<p class="post-date">
								31st January, 2018
							</p>
						</div>						
					</div>
				</div>	
			</section>
			<!-- End blog Area -->

				<!--Coffe collection-->

				<section class="menu-buy" id="coffee" onclick="closeNav()">
					<div class="container">
						<<div class="row d-flex justify-content-center">
						<div class="menu-content pb-60 col-lg-10 col-12">
							<div class="title text-center">
								<h1 class="mb-10 text-dark">What kind of Coffee we serve for you</h1>
								<p>Who are in extremely love with eco friendly system.</p>
							</div>
						</div>
					</div>						
					<div class="row">
						<div class="col-sm-6 col-10 col-lg-4 offset-1 offset-sm-0">
							<div class="coffe-buy p-0">
								<img class="img-fluid w-100" id="coffe_img" src="img/cappucino.jpg" alt="cappucino coffe">
								<div class="title-div justify-content-between d-flex justify-content-center  m-3">

									<h4 class="text-dark  float-left">Cappuccino</h4>
									<p class="price float-right">
										$49
									</p>
								</div>
								<p class="pr-3 pl-3 pb-4">
									Usage of the Internet is becoming more common due to rapid advance.
								</p>								
							</div>
						</div>
						<div class="col-sm-6 col-10 col-lg-4 offset-1 offset-sm-0">
							<div class="coffe-buy p-0">
								<img class="img-fluid w-100" id="coffe_img" src="img/americano.jpg" alt="">
								<div class="title-div justify-content-between d-flex justify-content-center  m-3">

									<h4 class="text-dark  float-left">Americano</h4>
									<p class="price float-right">
										$49
									</p>
								</div>
								<p class="pr-3 pl-3 pb-4">
									Usage of the Internet is becoming more common due to rapid advance.
								</p>								
							</div>
						</div>
						<div class="col-sm-6 col-10 col-lg-4 offset-1 offset-sm-0">
							<div class="coffe-buy p-0">
								<img class="img-fluid w-100" id="coffe_img" src="img/espresso.jpg" alt="">
								<div class="title-div justify-content-between d-flex justify-content-center  m-3">

									<h4 class="text-dark  float-left">Espresso</h4>
									<p class="price float-right">
										$49
									</p>
								</div>
								<p class="pr-3 pl-3 pb-4">
									Usage of the Internet is becoming more common due to rapid advance.
								</p>								
							</div>
						</div>	
						<div class="col-sm-6 col-10 col-lg-4 offset-1 offset-sm-0">
							<div class="coffe-buy p-0">
								<img class="img-fluid w-100" id="coffe_img" src="img/macchiato.jpg" alt="">
								<div class="title-div justify-content-between d-flex justify-content-center  m-3">

									<h4 class="text-dark  float-left">Macchiato</h4>
									<p class="price float-right">
										$49
									</p>
								</div>
								<p class="pr-3 pl-3 pb-4">
									Usage of the Internet is becoming more common due to rapid advance.
								</p>								
							</div>
						</div>
						<div class="col-sm-6 col-10 col-lg-4 offset-1 offset-sm-0">
							<div class="coffe-buy p-0">
								<img class="img-fluid w-100" id="coffe_img" src="img/mocha.jpg" alt="">
								<div class="title-div justify-content-between d-flex justify-content-center  m-3">

									<h4 class="text-dark  float-left">Mocha</h4>
									<p class="price float-right">
										$49
									</p>
								</div>
								<p class="pr-3 pl-3 pb-4">
									Usage of the Internet is becoming more common due to rapid advance.
								</p>							
							</div>
						</div>
						<div class="col-sm-6 col-10 col-lg-4 offset-1 offset-sm-0">
							<div class="coffe-buy p-0">
								<img class="img-fluid w-100" id="coffe_img" src="img/latte.jpg" alt="">
								<div class="title-div justify-content-between d-flex justify-content-center  m-3">

									<h4 class="text-dark  float-left">Coffee Latte</h4>
									<p class="price float-right">
										$49
									</p>
								</div>
								<p class="pr-3 pl-3 pb-4">
									Usage of the Internet is becoming more common due to rapid advance.
								</p>								
							</div>
						</div>
						<div class="col-sm-6 col-10 col-lg-4 offset-1 offset-sm-0">
							<div class="coffe-buy p-0">
								<img class="img-fluid w-100" id="coffe_img" src="img/piccolo_latte.jpg" alt="">
								<div class="title-div justify-content-between d-flex justify-content-center  m-3">

									<h4 class="text-dark  float-left">Piccolo Latte</h4>
									<p class="price float-right">
										$49
									</p>
								</div>
								<p class="pr-3 pl-3 pb-4">
									Usage of the Internet is becoming more common due to rapid advance.
								</p>								
							</div>
						</div>
						<div class="col-sm-6 col-10 col-lg-4 offset-1 offset-sm-0">
							<div class="coffe-buy p-0">
								<img class="img-fluid w-100" id="coffe_img" src="img/ristretto.png" alt="">
								<div class="title-div justify-content-between d-flex justify-content-center  m-3">

									<h4 class="text-dark  float-left">Ristretto</h4>
									<p class="price float-right">
										$49
									</p>
								</div>
								<p class="pr-3 pl-3 pb-4">
									Usage of the Internet is becoming more common due to rapid advance.
								</p>								
							</div>
						</div>
						<div class="col-sm-6 col-lg-4 col-10 offset-1 offset-sm-0">
							<div class="coffe-buy p-0">
								<img class="img-fluid w-100" id="coffe_img" src="img/affogato.jpg" alt="">
								<div class="title-div justify-content-between d-flex justify-content-center  m-3">

									<h4 class="text-dark float-left">Affogato</h4>
									<p class="price float-right">
										$49
									</p>
								</div>
								<p class="pr-3 pl-3 pb-4">
									Usage of the Internet is becoming more common due to rapid advance.
								</p>								
							</div>
						</div>															
					</div>
					</div>
				</section>

				<!--Coffe Gallery-->

				<section class="gallery" onclick="closeNav()">
					<div class="container">
						<div class="row d-flex justify-content-center">
							<div class="pb-20 col-lg-10">
								<div  class="title text-center">
									<h1 class="text-dark">What kind of Coffee we serve for you</h1>
									<p>Who are in extremely love with eco friendly system.</p>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-lg-4 col-12 w-100 ">
								<img class="img-pop-home img-fluid" id="myBtn" src="img/g1.jpg" alt="">
								<img class="img-fluid img-pop-home" id="myBtn" src="img/g2.jpg" alt="">	
							</div>
							<div class="col-lg-8 col-12 w-100 ">
								<img class="img-pop-home img-fluid" id="myBtn" src="img/g3.jpg" alt="">
								<div class="row">
									<div class="col-lg-6 col-12 w-100">
										<img class="img-pop-home img-fluid" id="myBtn" src="img/g4.jpg" alt="">	
									</div>
									<div class="col-lg-6 col-12 w-100">
									<img class="img-pop-home img-fluid" id="myBtn" src="img/g5.jpg" alt="">	
									</div>
								</div>
							</div>
						</div>
					</div>
					<div id="myModal" class="modal">
						<span class="close" onclick="document.getElementById('myModal').style.display='none'">&times;</span>
						<img class="modal-content" id="img01">
						<div id="caption"></div>
					</div>
  					
				</section>

				<!--Video container-->
				
				<section class="footer-body " id="about" onclick="closeNav()">
					<div class="container">
						<div class="row justify-content-start align-items-center">
							<div class="col-lg-6 col-12">
								<video class="w-100 img-fluid " height="350px" src="img\coffe.mp4" poster="img\video-bg.jpg" controls></video>
							</div>
							<div class="col-lg-6 col-12 video-left">
							
									<h6>Live Coffee making process.</h6>
									<h1>We Telecast our <br>
									Coffee Making Live</h1>
									<p><span>We are here to listen from you deliver exellence</span></p>
									<p>
										Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod temp or incididunt ut labore et dolore magna aliqua. Ut enim ad minim.
									</p>
									<img class="img-fluid" src="img/signature.png" alt="">
								
							</div>
						</div>
					</div>
				</section>

			</section>
			
			<!-- Site footer-->

			<section id="footer" onclick="closeNav()">
				<div class="container">
					<div class="row">
						<div class="col-12 d-flex footer-container justify-content-sm-between justify-content-center align-content-center ">
							<div class="footer col-sm-5 col-12">
								<h6>About Us</h6>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore dolore magna aliqua.</p>
								<p>Copyright ©2019 All rights reserved</p>
							</div >
							<div class="footer col-sm-5 col-12">
								<h6>Newsletter</h6>
								<p>Stay update with our latest</p>
								<form class="d-flex" action="mail.php" method="POST">
									<input type="email" name ="email" id="email" placeholder=" Email adress">
									<button><i class="fas fa-chevron-right"></i></button>
								</form>
							</div>
							<div class="footer col-sm-2 col-12">
								<h6>Follow Us</h6>
								<p>Let us be social</p>
								<div class="footer-social d-flex align-items-center">
									<a href="#"><i class="fab fa-facebook"></i></a>
									<a href="#"><i class="fab fa-twitter"></i></i></a>
									<a href="#"><i class="fab fa-dribbble"></i></i></a>
									<a href="#"><i class="fab fa-behance"></i></a>
								</div>
							</div>
						</div>
					</div>
				</div>	
			</section>
		</body>